PORT = 4000

DB_URI = 'mongodb://localhost:27017/E-commerce'

JWT_SECRET = DAJFHDFHRIEU4R43NFEJWNFJ4FNJEF4FNJENF43

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 587

SMPT_SERVICE = gmail

SMPT_MAIL = gautamankit269@gmail.com

SMPT_PASSWORD = ag9818406002